('D:\\IDE Files\\zeb-tracker\\build\\ZEB Tracker\\ZEB Tracker.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\IDE Files\\zeb-tracker\\build\\ZEB Tracker\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\IDE Files\\zeb-tracker\\build\\ZEB Tracker\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\IDE Files\\zeb-tracker\\build\\ZEB '
   'Tracker\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\IDE Files\\zeb-tracker\\build\\ZEB '
   'Tracker\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\IDE Files\\zeb-tracker\\build\\ZEB '
   'Tracker\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\IDE Files\\zeb-tracker\\build\\ZEB '
   'Tracker\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\IDE '
   'Files\\zeb-tracker\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\IDE '
   'Files\\zeb-tracker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\IDE '
   'Files\\zeb-tracker\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Main', 'D:\\IDE Files\\zeb-tracker\\src\\Main.py', 'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
